# user-center

./: README.md  pom.xml
doc/deploy/: external-gateway.yaml  internal-gateway.yaml  middleware-distributed-id.yaml  user-server-app.yaml  user-server-domain.yaml
doc/istio/: user-server-app-route.yaml  user-server-domain-route.yaml
external-gateway/: build.sh  pom.xml
external-gateway/src/main/resources/: application-local.properties  application.yml
internal-gateway/: pom.xml
internal-gateway/src/main/java/com/seezoon/: MainApplication.java
internal-gateway/src/main/java/com/seezoon/configuration/: MetaLoadBalancerConfiguration.java
internal-gateway/src/main/java/com/seezoon/filter/: AddRouterHeaderGatewayFilterFactory.java
internal-gateway/src/main/java/com/seezoon/loadbalancer/: GwLoadBalancerMetaProperties.java
internal-gateway/src/main/java/com/seezoon/properties/: RouterProperties.java
internal-gateway/src/main/resources/: application-local.properties  application-rule-local.yml  application.yml
middleware-distributed-id/: README.md  pom.xml
middleware-distributed-id/sql/: seezoon-distributed-id.sql
middleware-distributed-id/src/main/resources/: application-db.yml  application-dubbo.yml  (+2 more)
protocol/: README.md  pom.xml
protocol/middleware-distributed-id-stub/: pom.xml
protocol/middleware-distributed-id-stub/src/main/proto/: distributed_id_service.proto
protocol/middleware-distributed-id-stub/src/main/proto/dto/: gen_distributed_id.proto
protocol/src/main/proto/middleware-distributed-id/: distributed_id_service.proto
protocol/src/main/proto/middleware-distributed-id/dto/: gen_distributed_id.proto
protocol/src/main/proto/user_server_domain/: user_service.proto
protocol/src/main/proto/user_server_domain/dto/: mobile_register.proto
protocol/user-server-domain-stub/: pom.xml
protocol/user-server-domain-stub/src/main/proto/: user_account_service.proto  user_info_service.proto
protocol/user-server-domain-stub/src/main/proto/dto/: mobile_register.proto  qry_user_profile.proto
protocol/user-session-server-stub/: pom.xml
protocol/user-session-server-stub/src/main/proto/: user_session_service.proto
protocol/user-session-server-stub/src/main/proto/pb/: user_session_service.pb.go  user_session_service_triple.pb.go
spring-cloud-gateway/: README.md
tools/jdk/: Dockerfile
user-server-app/: README.md  pom.xml
user-server-app/src/main/java/com/seezoon/user/: MainApplication.java
user-server-app/src/main/java/com/seezoon/user/application/dto/: MobileRegisterCmd.java  UserProfileCO.java  UserProfileQry.java
user-server-app/src/main/java/com/seezoon/user/application/executor/: MobileRegisterCmdExe.java  UserProfileQryExe.java
user-server-app/src/main/java/com/seezoon/user/infrastructure/configuration/: JacksonCustomizer.java  WebParamBinder.java
user-server-app/src/main/java/com/seezoon/user/infrastructure/constants/: Constants.java
user-server-app/src/main/java/com/seezoon/user/infrastructure/error/: ErrorCode.java
user-server-app/src/main/java/com/seezoon/user/infrastructure/exception/: WebExceptionAdvice.java
user-server-app/src/main/java/com/seezoon/user/infrastructure/rpc/: DistributedIdServiceRpc.java  UserAccountServiceRpc.java  UserInfoServiceRpc.java  UserServiceCaller.java  UserServiceRpc.java
user-server-app/src/main/java/com/seezoon/user/infrastructure/utils/: UidHeaderExtractor.java
user-server-app/src/main/java/com/seezoon/user/interfaces/: RegisterController.java  UserInfoController.java
user-server-app/src/main/resources/: application-dubbo.yml  application-local.properties  application.yml
user-server-domain/: Dockerfile  README.md  pom.xml
user-server-domain/doc/sql/: user.sql
user-server-domain/src/main/java/com/seezoon/user/: MainApplication.java
user-server-domain/src/main/java/com/seezoon/user/application/executor/: MobileRegisterCmdExe.java  MobileRegisterExe.java  QryUserProfileExe.java
user-server-domain/src/main/java/com/seezoon/user/domain/repository/: OauthRepository.java  RelationRepository.java  UserProfileRepository.java  UserRepository.java
user-server-domain/src/main/java/com/seezoon/user/domain/repository/mapper/: OauthMapper.java  RelationMapper.java  UserMapper.java  UserProfileMapper.java
user-server-domain/src/main/java/com/seezoon/user/domain/repository/po/: OauthPO.java  OauthPOCondition.java  RelationPO.java  RelationPOCondition.java  UserPO.java  UserPOCondition.java  UserProfilePO.java  UserProfilePOCondition.java
user-server-domain/src/main/java/com/seezoon/user/domain/service/: MobileRegisterService.java
user-server-domain/src/main/java/com/seezoon/user/infrastructure/constants/: RelationType.java  UserStatus.java
user-server-domain/src/main/java/com/seezoon/user/infrastructure/error/: ErrorCode.java
user-server-domain/src/main/java/com/seezoon/user/infrastructure/exception/: DubboExceptionAdvice.java
user-server-domain/src/main/java/com/seezoon/user/interfaces/: UserAccountServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
user-server-domain/src/main/resources/: application-db.yml  application-dubbo.yml  application-local.properties  application.yml  logback-spring.xml  setenv.sh
user-server-domain/src/main/resources/mappings/: OauthMapper.xml  RelationMapper.xml  UserMapper.xml  UserProfileMapper.xml
user-server-domain/src/test/java/com/seezoon/user/: BaseSpringApplicationTest.java
user-server-domain/src/test/java/com/seezoon/user/application/executor/: MobileRegisterExeTest.java  QryUserProfileExeTest.java
user-server-domain/src/test/java/com/seezoon/user/interfaces/: UserAccountServiceImplTest.java  UserServiceImplTest.java
user-session-server/: README.md  build.sh  go.mod  go.sum
user-session-server/cmd/: main.go
user-session-server/conf/: application.yaml  dubbogo.yaml
user-session-server/entity/config/: config.go
user-session-server/entity/errors/: errors.go
user-session-server/repo/dao/: session_dao.go  session_dao_test.go  user_dao.go  user_dao_test.go
user-session-server/service/: user_session_service.go
(+18 files in other folders)
