<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>seezoon</artifactId>
        <groupId>com.seezoon</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.seezoon.user</groupId>
    <artifactId>user-center</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>protocol</module>
        <module>user-server-app</module>
        <module>user-server-domain</module>
        <module>spring-cloud-gateway</module>
    </modules>
</project>