# production use application.properties or config center
# don't pulish
# need pulish
# user
listen.port=9200
user.server.domain.address=10.43.17.34:6200
#user.server.domain.address=192.168.1.28:6200
