# production use application.properties or config center
# don't pulish
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.directory=
# need pulish
# base
springdoc.api-docs.enabled=true
# dubbo
dubbo.application.qos-enable=false
nacos.address=localhost:8848

