# production use application.properties or config center
# don't pulish
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.directory=
# need pulish
# base
springdoc.api-docs.enabled=true
# user
user.server.domain.address=192.168.1.28:6200
# distributed id
middleware.distributed.id.address=192.168.1.28:9100
