# production use application.properties or config center
# don't pulish
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.directory=
springdoc.api-docs.enabled=true
dubbo.consumer.check=false
# need pulish
# base
listen.port=6100
# user
#user.server.domain.address=10.43.17.34:6200
user.server.domain.address=192.168.1.28:6200
#internal.gateway.address=10.43.17.34:9200
internal.gateway.address=192.168.1.28:9200
# distributed id
#middleware.distributed.id.address=10.43.17.34:9100
middleware.distributed.id.address=192.168.1.28:9100
