<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>seezoon</artifactId>
        <groupId>com.seezoon</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.seezoon.user</groupId>
    <artifactId>user-server-domain</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>user server domain</description>

    <properties>
        <protocol.version>1.0.0-SNAPSHOT</protocol.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.seezoon.protocol</groupId>
            <artifactId>protocol</artifactId>
            <version>${protocol.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seezoon</groupId>
            <artifactId>ddd-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seezoon</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seezoon</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 配置不打包到jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!-- 打包成结构化的包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <!-- 生成db 代码的，生成目录在target/seezoon-generated -->
            <plugin>
                <groupId>com.seezoon.maven.plugins</groupId>
                <artifactId>seezoon-generator-maven-plugin</artifactId>
                <configuration>
                    <!-- 按实际情况填写,如果担心配置污染代码可以去掉configuration采用命令行传参数-->
                    <url>jdbc:mysql://127.0.0.1:3306/user_db</url>
                    <username>root</username>
                    <password>12345678</password>
                    <tablePrefix>t_</tablePrefix>
                    <!-- tables下为空则生成全部 -->
                    <tables>
                    </tables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>